# mavendemo

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/zhang/springmvc/: HelloWeb.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hello-servlet.xml  web.xml
